version: '3.7'
services:
  x86_64-apple-darwin:
    image: flash-rover/cross:x86_64-apple-darwin
    build:
      context: ./ci/docker/x86_64-apple-darwin
      dockerfile: Dockerfile
    working_dir: /project
    volumes:
      - ./cli:/project
    hostname: flash-rover

networks:
  default:
    external:
      name: bridge
